# spoiler_gateway

./: .gitignore  LICENSE  pom.xml  spoiler_gateway_ER.drawio  spoiler_gateway_scheme.sql
src/main/java/com/yameizitd/gateway/spoiler/: SpoilerGateway.java  SpoilerGatewayApplication.java
src/main/java/com/yameizitd/gateway/spoiler/configure/: EventBusConfiguration.java  GatewayConfiguration.java  MybatisConfiguration.java  SnowflakeConfiguration.java
src/main/java/com/yameizitd/gateway/spoiler/controller/: ElementController.java  FileController.java  InstanceController.java  PropertyController.java  RouteController.java  ServiceController.java  TemplateController.java
src/main/java/com/yameizitd/gateway/spoiler/discovery/: AbstractServiceInstanceDefinitionManager.java  InstanceDefinitionManager.java  ServiceDefinitionManager.java  ServiceInstanceDefinitionManager.java  SysDiscoveryClientLoader.java
src/main/java/com/yameizitd/gateway/spoiler/discovery/impl/: InMemoryReactiveDiscoveryClient.java
src/main/java/com/yameizitd/gateway/spoiler/domain/: ElementType.java  FileConstants.java  GenericResp.java  Page.java  RespEnum.java  TemplateType.java
src/main/java/com/yameizitd/gateway/spoiler/domain/business/: ElementWithPropertyValues.java  InstanceDefinition.java  PropertyValues.java  RichRouteDefinition.java  ServiceDefinition.java
src/main/java/com/yameizitd/gateway/spoiler/domain/entity/: ElementEntity.java  FileEntity.java  InstanceEntity.java  PropertyEntity.java  PropertyValuesEntity.java  RichPropertyValuesEntity.java  RichRouteEntity.java  RouteEntity.java  ServiceEntity.java  TemplateEntity.java
src/main/java/com/yameizitd/gateway/spoiler/domain/form/: ElementCreateForm.java  ElementQueryForm.java  ElementUpdateForm.java  ElementWithPropertiesCreateForm.java  InstanceCreateForm.java  InstanceQueryForm.java  InstanceUpdateForm.java  Page.java  PropertyCreateForm.java  PropertyQueryForm.java  PropertyValuesCreateForm.java  RouteCreateForm.java  RouteQueryForm.java  RouteUpdateForm.java  RouteView.java  RouteWithTemplateUpsertForm.java  ServiceCreateForm.java  ServiceQueryForm.java  ServiceUpdateForm.java  TemplateQueryForm.java  TemplateUpsertForm.java
src/main/java/com/yameizitd/gateway/spoiler/domain/po/: ElementPO.java  FilePO.java  InstancePO.java  PropertyPO.java  RoutePO.java  ServicePO.java  TemplatePO.java
src/main/java/com/yameizitd/gateway/spoiler/domain/view/: ElementView.java  GenericResp.java  InstanceView.java  PropertyValuesView.java  PropertyView.java  RespEnum.java  RouteView.java  ServiceView.java  SimpleTemplateView.java  TemplateDetail.java  TemplateDetailView.java
src/main/java/com/yameizitd/gateway/spoiler/eventbus/: AbstractEventSubscriber.java  Event.java  EventListener.java  EventPublisher.java  EventSubscriber.java  InstanceRefreshEvent.java  RefreshEvent.java  RouteRefreshEvent.java  ServiceRefreshEvent.java
src/main/java/com/yameizitd/gateway/spoiler/eventbus/impl/: RedisEventConstants.java  RedisEventPublisher.java  RedisEventSubscriber.java
src/main/java/com/yameizitd/gateway/spoiler/exception/: ApplicationException.java  BusinessException.java
src/main/java/com/yameizitd/gateway/spoiler/exception/impl/: EntryInuseException.java  EntryNotExistException.java  FileInvalidException.java  IllegalValueException.java  RouteInvalidException.java  TypeConvertException.java
src/main/java/com/yameizitd/gateway/spoiler/handler/: ElementHandler.java  EventHandler.java  InstanceHandler.java  PropertyHandler.java  RouteHandler.java  ServiceHandler.java  TemplateHandler.java
src/main/java/com/yameizitd/gateway/spoiler/handler/impl/: ElementHandlerImpl.java  EventHandlerImpl.java  InstanceHandlerImpl.java  PropertyHandlerImpl.java  RouteHandlerImpl.java  RouterHandlerImpl.java  ServiceHandlerImpl.java  TemplateHandlerImpl.java
src/main/java/com/yameizitd/gateway/spoiler/interceptor/: IPage.java  PgPage.java  PgPageInterceptor.java
src/main/java/com/yameizitd/gateway/spoiler/mapper/: ElementMapper.java  FileMapper.java  InstanceMapper.java  PropertyMapper.java  RouteMapper.java  ServiceMapper.java  TemplateElementPropertyMapper.java  TemplateMapper.java
src/main/java/com/yameizitd/gateway/spoiler/mapstruct/: ElementMapstruct.java  InstanceMapstruct.java  PropertyMapstruct.java  PropertyValuesMapstruct.java  RouteMapstruct.java  ServiceMapstruct.java  TemplateMapstruct.java
src/main/java/com/yameizitd/gateway/spoiler/property/: SnowflakeProperties.java
src/main/java/com/yameizitd/gateway/spoiler/route/: AbstractRouteDefinitionManager.java  RouteDefinitionChecker.java  RouteDefinitionLoader.java  RouteDefinitionManager.java
src/main/java/com/yameizitd/gateway/spoiler/route/impl/: InMemoryRouteDefinitionLocator.java
src/main/java/com/yameizitd/gateway/spoiler/util/: IdUtils.java  JacksonUtils.java  PageUtils.java
src/main/resources/mapper/: ElementMapper.xml  FileMapper.xml  InstanceMapper.xml  PropertyMapper.xml  RouteMapper.xml  ServiceMapper.xml  TemplateElementPropertyMapper.xml  TemplateMapper.xml
